spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LardiHr
spring.datasource.username=root
spring.datasource.password=progood

spring.mvc.view.prefix= /pages/html/
spring.mvc.view.suffix= .html

logging.level.root=info